.footer-main{
    background-color: #2c2b2a;
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-columns: 10rem 1fr 1fr 1fr 10rem;
    grid-template-rows: 1fr 1fr;
}

.footer-subscribe{
    grid-column: 3/4;
    color: white;
    font-size: 150%;
    margin-top: 40px;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
}
form input{
    grid-row:2/3;
    border-radius: 4px;
    background-color: white;
    position: relative;
    border-style: none;
    width: 25rem;
    height: 3rem;
    margin-top: 8px ;
    margin-bottom: 3px ;
    
    
}
form :placeholder-shown{
    font-size: 80% ;
    padding-left: 20px;
}

form button{
    border-radius: 4px;
    background-color: #425972be;
    color: white;
    position: relative;
    font-size: 50%;
    border-style: none;
    width: 10rem;
    height: 3rem;
    margin: 0%;
    padding: 0%;
}
button h4{
    text-align: center;
    justify-content: center;
}

.footer-keepintouch{
    grid-column: 4/5;
    color: white;
    font-size: 150%;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    margin-top: 40px ;
    justify-content: right;   
}

#facebook{
    color: rgba(65, 65, 192, 0.911);   
    border-radius: 10px;
    border-style: none;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 16px;
}
#instagram {
    color: #D4D4D4;  
    border-radius: 10px;
    border-style: none;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 16px;
}
#linkedin{
    color: rgba(65, 65, 192, 0.911);
    border-radius: 10px;
    border-style: none;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: 16px;
} 

.footer-menu{
    grid-column: 2/5;
    border-top: 2px solid #bbb; 
}
.menu ul{
    list-style: none;
    display: flex;
    text-decoration: none;
    justify-content: center;
    margin-top: 3rem;
    font-family: Arial, Helvetica, sans-serif;
}
.menu li {
    margin-right: 3rem;
    font-size: 130%;
    color: white;
    text-decoration: none;
}
.menu li:hover{
    background-color: none;
}
.copyright p{
    display: flex;
    justify-content: center;
    color: #596169;
    font-size: large;
}
.copyright{
    text-decoration: none;
    padding-left: 3px;
}