
.row{
    background-color: #2c2b2a;
}
#logo-name h1{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(120deg, #2c2b2a 0%, #b7f143 400%);
}
#logo-name h1{
    text-decoration: none;
    color: white;
}
#logo-name:hover{
    color: #b7f143;
}


.menu ul{
    list-style: none; 
    display: flex;
    justify-content: center;
    margin-top: 10px;
    text-decoration: none;
    
}
#Link{
    list-style: none; 
    text-decoration: none;
    text-emphasis-color: white;
    
}
.menu li{
    color: white;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.menu li:hover{
    color: #b7f143;
}
