
.navbar-main{
    background: linear-gradient(120deg, #2c2b2a 70%, #b7f143 10%);
    width: 100%;
    height: 620px;
    display: grid;
    grid-template-columns: 5rem 1.3fr 1.5fr 0.5fr 5rem;
    grid-template-rows: 120px 500px;
}
.Logo-name{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(120deg, #2c2b2a 0%, #b7f143 400%);
}
.Logo-name{
    text-decoration: none;
    color: white;
}
.Logo-name:hover{
    color: #b7f143;
}
/* .Logo{
    height: 80px;
    display: flex;
    grid-column: 2/3;
    align-items: center;
    justify-content: center;
}
.Logo img{
    width: 200px;
} */


.register{
    display: flex;
    grid-column: 4/5;
    grid-row: 1/2;
}

.register button{
    grid-column: 4/5;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: none;
    width: 130px;
    height: 50px;
    margin: 20% 20% 20% 0%;
    
    /* border-radius: 0px 0px 25px 0px ; */
}
#registerButton:hover {
    background-color:#b7f143;
    color: white;
    
  }
  

.hero-pic{
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: right;
}
.text{
    grid-row: 2/3;
    grid-column: 2/3;
    color: white;
}
.text h1{
    -webkit-text-fill-color:#2c2b2a; 
    -webkit-text-stroke: 0.5px  white ;
    font-size: 380%;
    display: flex;
    margin-top: 40px;
    margin-left: 4px;
    font-weight: bolder;
}
.text h2{
    grid-column: 2/4;
    grid-row: 2/3;
    font-weight: bolder;
    position: absolute;
    float: left;
    font-size: 110px;
    opacity: 90%;
}
.text p{
    grid-column: 2/4;
    grid-row: 2/3;
    margin-top: 150px;
    margin-left: 4px;
    opacity: 70%;
}

.getStarted{
    display: flex;
    grid-column: 2/3;
    grid-row: 2/3;
}

.getStarted button{
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b7f143;
    font-size: 140%;
    border: 1px solid white;
    width: 180px;
    height: 50px;
    margin: 90% 20% 20% 0.5%; 
    font-family: Arial, Helvetica, sans-serif;    
    border-radius: 0px 0px 25px 0px ;
    position: relative;
    
}
#getStartedButton:hover {
    background-color: white;
    color:#b7f143;
    opacity: 100%;
  }