.statePrograms{
    width: 100%;
    height: 700px;
    background-color: #2c2b2a;
    display: flex;
    grid-template-columns: 5rem 1fr 1.5fr .5fr 5rem;
    grid-column: 2/3;
    justify-content: center;
    align-items: center;
}
.card{
    grid-template-columns: 5rem 1fr 1.5fr .5fr 5rem;
    grid-template-rows: 1rem 1fr 2fr 1rem;
    display: flex;
    grid-column: 2/3;
    background-color: #2c2b2a;
    width: 250px;
    height: 400px;
    margin: 20px;
    opacity: 90%;
}
.card card{
    font-size: 120%;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif; 
    display: flex;
    justify-content: center;
    
}
#dumbell{
    width: 50px;
    height: 50px;
}
